* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
body {
  /* background-color: rgb(128, 203, 141); */
}
.chair-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 140px;
  margin-left: 200px;
  /* background-color: rgb(128, 203, 141); */
}

.chair-form form {
  height: 400px;
  width: 400px;
  background-color: var(--bgcolor);
  margin-bottom: 70px;
}
.input-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.input-form input {
  border-radius: 5px;
  background-color: var(--body-bg);
}
.admin-chair-box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  align-items: center;
  height: 100%;
  width: 1100px;
  margin-left: 300px;
  margin-bottom: 20px;
}
.card-one {
  height: 100%;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid gray;
}
.card-one:hover {
  cursor: pointer;
  background-color: var(--body-bg);
}
.card-one img {
  height: 250px;
  width: 280px;
  margin-top: 10px;
}
.card-one-item-name {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 18px;
}
